<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge_4</title>
  </head>

  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }
    .day_calculator{
      width: 400px;
      height: 400px;
      border-radius: 20px;
      background-color: darkgrey;
      text-align: center;

    }
    input, button{
      width: 300px;
      height: 30px;
      margin-top: 50px;
    }
    .result {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 30px;
      text-align: center;
      padding: 5px;
      margin-top: 50px;
      margin-left: 175px;
      background: #fff;
    }
  </style>
  <body>
    <div class="container">
      <div class="day_calculator">
        <input type="date" class="start_input" />
        <input type="date" class="end_input" />

        <button>push</button>
        <div class="result"></div>
      </div>
    </div>

    <script>
      // function getDiff(dateAcquired) {

      const btn = document
        .querySelector("button")
        .addEventListener("click", () => {
          daysResult();
        });

      function getNumberOfDays(start, end) {
        const date1 = new Date(start);
        const date2 = new Date(end);

        // een dag in ms
        const oneDay = 1000 * 60 * 60 * 24;

        // tijd tussen twee datums
        const diffInTime = date2.getTime() - date1.getTime();

        // dagen tussen datums
        const diffInDays = Math.round(diffInTime / oneDay);

        return diffInDays;
      }

      console.log(getNumberOfDays("1-11-2021", "12-1-2021"));

      function daysResult() {
        let startDate = document.querySelector(".start_input").value;
        let endDate = document.querySelector(".end_input").value;
        console.log(getNumberOfDays(startDate, endDate));
        document.querySelector(".result").innerHTML = getNumberOfDays(
          startDate,
          endDate
        );
      }
    </script>
  </body>
</html>
